
<!DOCTYPE html>
<html>
<head>
  <title>Countdown Timer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .rounded-border {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px;
    }
    #timer {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    #start-button {
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 50px;
    }
    #start-button:hover {
      background-color: #3e8e41;
    }
    #time-input {
      width: 100px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="rounded-border">
    <h1 id="timer">00:00</h1>
  </div>
  <div class="rounded-border">
    <input id="time-input" type="text" value="00:00" pattern="[0-9]{2}:[0-9]{2}" />
  </div>
  <button id="start-button">Start</button>

  <script>
    let timerElement = document.getElementById('timer');
    let timeInput = document.getElementById('time-input');
    let startButton = document.getElementById('start-button');
    let time = 0;
    let intervalId = 0;

    startButton.addEventListener('click', () => {
      let timeString = timeInput.value;
      let [mins, secs] = timeString.split(':');
      time = parseInt(mins) * 60 + parseInt(secs);
      intervalId = setInterval(() => {
        let mins = Math.floor(time / 60);
        let secs = time % 60;
        timerElement.textContent = `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        time--;
        if (time <= 0) {
          clearInterval(intervalId);
          timerElement.textContent = 'Time Up!!';
          // play a bell sound
          const audio = new Audio('css/beep.mp3');
          audio.play();
          setTimeout(() => {
            timerElement.textContent = '00:00';
            timeInput.value = '00:00';
          }, 2000); // reset timer and input field after 2 seconds
        }
      }, 1000);
    });
  </script>
</body>
</html>
